; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	hboyd255/NESControllerInterface@^1.0.0
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit NeoMatrix@^1.3.3
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.1
